<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="shortcut icon" href="./Imagenes/logo.jpg" type="image/x-icon">
    <!-- SITE TITLE -->
    <title>Dar un gesto</title>

    <!-- SEO -->

    <!--Robots controlar la indexación y seguimiento -->
    <meta name="robots" content="index, follow"> <!-- Permite la indexación y seguimiento de los motores de búsqueda -->

    <!-- DESCRIPTION -->
    <meta name="description"
        content="¡Disfruta de las mejores pizzas, panes y empanadas a domicilio! Somos tu opción número uno en Carhué. Saborea nuestras deliciosas pizzas recién horneadas, panes artesanales y sabrosas empanadas. ¡Realiza tu pedido ahora y déjate tentar por nuestros irresistibles sabores!">

    <!-- KEYWORDS -->
    <meta name="keywords"
        content="delivery, pizzas, empanadas, mejores pizzas, comida rápida, entrega a domicilio, sabores, menú, pedidos en línea, pizza a domicilio, empanadas caseras, comida italiana, servicio de entrega, calidad, panes, artesanales, horno de barro">
    <!--Permite ser encontrado con palabras claves por los motores de busqueda-->

    <!-- Autor de la página -->
    <meta name="author" content="Nicolás Andreis">

    <!--BOOSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@500&display=swap"
        rel="stylesheet">

    <!--ANIMATE CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid navabarcss">
            <img src="./imagenes/logo/WhatsApp Image 2023-08-29 at 11.41.37 AM.png" class="logo" alt="logo">
            <a class="navbar-brand titulos h1" href="#">
                <h1 class="titulos">Dar un gesto</h1>
                <p class="texto">Bahia Blanca</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-md-6 offset-md-7" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active btn btn-outline-success" aria-current="page" href="#">Dar una mano</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-success " type="button" href="#">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn btn-outline-success" type="button" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Instituciones
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-success" href="#">Quienes somos?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-ovalo text-center">
            <div>
                <div class="ovalo">
                    <img src="./imagenes/iconos/mano.png" alt="mano">
                </div>
                <h3 class="subtitulos">Dar una mano</h3>
            </div>

            <div>
                <div class="ovalo">
                    <img src="./imagenes/iconos/libros.png" alt="libros">
                </div>
                <h3 class="subtitulos">Donar <br>
                    libros</h3>
            </div>

            <div>
                <div class="ovalo">
                    <img src="./imagenes/iconos/alimentos.png" alt="alimentos">
                </div>
                <h3 class="subtitulos">Donar <br>
                    alimentos</h3>
            </div>

            <div>
                <div class="ovalo">
                    <img src="./imagenes/iconos/ropa.png" alt="ropa">
                </div>
                <h3 class="subtitulos">Donar <br>
                    ropa</h3>
            </div>

            <div>
                <div class="ovalo">
                    <img src="./imagenes/iconos/juguets.png" alt="juguetes">
                </div>
                <h3 class="subtitulos">Donar <br>
                    juguetes</h3>
            </div>
        </div>
        <div class="sucribete-card ">
            <div>
                <h3 class="titulos">Dona ahora</h3>
                <p class="subtitulos">Mensual</p>
            </div>
            <div class="donation-buttons">
                <button class="btn"> ARS$5000</button>
                <button class="btn active"> ARS$3000</button>
                <button class="btn"> ARS$1000</button>
            </div>
            <div>
                <img src="./imagenes/iconos/formularioSeguro.png" alt="formulario seguro">
                <button type="button" class="btn btn-outline-success">Siguiente</button>
            </div>

        </div>
        <div class="container-container-card">
            <h3 class="subtitulos">A quien ayudar?</h3>
            <div class="container-card">
                <div class="card-instituciones">
                    <img src="./imagenes/categorias/juguetes.jpg" alt="juguetes">
                    <h3 class="subtitulos">juguetes</h3>
                    <p class="texto">Dona dinero para comprar juguetes</p>
                    <button class="btn btn-outline-success" data-modal="modal-juguetes">Donar</button>
                </div>
                <!-- Modal de pedido -->
                <div class="modal" id="modal-juguetes">
                    <div class="modal-content">
                        <span class="close-modal" data-modal="modal-juguetes">&times;</span>
                        <div>
                            <div class="container-P">
                                <p>Estás donando</p>
                                <p>Juguetes</p>
                            </div>
                            <p class="destino">Destino</p>
                            <div class="container-destino">
                                <p>Donación para juguetes</p>
                                <p>*Tu donación será destinada para comprar juguetes</p>
                            </div>
                            <div class="container-button"><button id="ver-hogar-button">
                                    <!-- Agrega un ID para seleccionar el botón en JavaScript -->
                                    <p>Ver hogar</p>
                                </button></div>

                            <section class="formulario">
                                <form action="https://formsubmit.co/7288814e4902453411953e24e70fa9b1" method="POST">
                                    <div class="datosContainer">
                                        <label for="name" class="datos">Nombre
                                            <input type="text" name="nombre" id="name" placeholder="Nombre"
                                                class="campoDatos">
                                        </label>
                                        <label for="email" class="datos">Email
                                            <input type="email" name="email" id="email" placeholder="correo@hotmail.com"
                                                class="campoDatos">
                                        </label>
                                        <label for="number" class="datos">Teléfono
                                            <input type="tel" name="telefono" id="number" placeholder="12234556"
                                                class="campoDatos">
                                        </label>
                                    </div>
                                    <label for="" class="containerEnviar">
                                        <input type="submit" value="Donar" name="" id=""
                                            class="btn col-5 col-lg-3 btn-outline-warning btn-donar">
                                    </label>

                                    <input type="hidden" name="_next"
                                        value="http://habemuspizza.infinityfreeapp.com/pages/mailconfirm.html">
                                    <input type="hidden" name="_captcha" value="false">
                                </form>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="card-instituciones">
                    <img src="./imagenes/categorias/limpieza.jpg" alt="limpieza">
                    <h3 class="subtitulos">limpieza</h3>
                    <p class="texto">Dona dinero para comprar articulos de limpieza</p>
                    <button class="btn btn-outline-success" data-modal="modal-limpieza">Donar</button>
                </div>

                <!-- Modal de pedido -->
                <div class="modal" id="modal-limpieza">
                    <div class="modal-content">
                        <span class="close-modal" data-modal="modal-limpieza">&times;</span>
                        <div>
                            <div class="container-P">
                                <p>Estás donando</p>
                                <p>Limpieza</p>
                            </div>
                            <p class="destino">Destino</p>
                            <div class="container-destino">
                                <p>Donación para articulos de limpieza</p>
                                <p>*Tu donación será destinada para comprar articulos de limpieza</p>
                            </div>
                            <div class="container-button"><button id="ver-hogar-button">
                                    <!-- Agrega un ID para seleccionar el botón en JavaScript -->
                                    <p>Ver hogar</p>
                                </button></div>

                            <section class="formulario">
                                <form action="https://formsubmit.co/7288814e4902453411953e24e70fa9b1" method="POST">
                                    <div class="datosContainer">
                                        <label for="name" class="datos">Nombre
                                            <input type="text" name="nombre" id="name" placeholder="Nombre"
                                                class="campoDatos">
                                        </label>
                                        <label for="email" class="datos">Email
                                            <input type="email" name="email" id="email" placeholder="correo@hotmail.com"
                                                class="campoDatos">
                                        </label>
                                        <label for="number" class="datos">Teléfono
                                            <input type="tel" name="telefono" id="number" placeholder="12234556"
                                                class="campoDatos">
                                        </label>
                                    </div>
                                    <label for="" class="containerEnviar">
                                        <input type="submit" value="Donar" name="" id=""
                                            class="btn col-5 col-lg-3 btn-outline-warning btn-donar">
                                    </label>

                                    <input type="hidden" name="_next"
                                        value="http://habemuspizza.infinityfreeapp.com/pages/mailconfirm.html">
                                    <input type="hidden" name="_captcha" value="false">
                                </form>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="card-instituciones">
                    <img src="./imagenes/categorias/futbol.jpg" alt="pelota">
                    <h3 class="subtitulos">equipo deportivo</h3>
                    <p class="texto">Dona dinero para comprar articulos deportivos</p>
                    <button class="btn btn-outline-success" data-modal="modal-equipodeportivo">Donar</button>
                </div>

                <!-- Modal de pedido -->
                <div class="modal" id="modal-equipodeportivo">
                    <div class="modal-content">
                        <span class="close-modal" data-modal="modal-equipodeportivo">&times;</span>
                        <div>
                            <div class="container-P">
                                <p>Estás donando</p>
                                <p>Deportes</p>
                            </div>
                            <p class="destino">Destino</p>
                            <div class="container-destino">
                                <p>Donación para articulos deportivos</p>
                                <p>*Tu donación será destinada para comprar articulos deportivos</p>
                            </div>
                            <div class="container-button"><button id="ver-hogar-button">
                                    <!-- Agrega un ID para seleccionar el botón en JavaScript -->
                                    <p>Ver hogar</p>
                                </button></div>

                            <section class="formulario">
                                <form action="https://formsubmit.co/7288814e4902453411953e24e70fa9b1" method="POST">
                                    <div class="datosContainer">
                                        <label for="name" class="datos">Nombre
                                            <input type="text" name="nombre" id="name" placeholder="Nombre"
                                                class="campoDatos">
                                        </label>
                                        <label for="email" class="datos">Email
                                            <input type="email" name="email" id="email" placeholder="correo@hotmail.com"
                                                class="campoDatos">
                                        </label>
                                        <label for="number" class="datos">Teléfono
                                            <input type="tel" name="telefono" id="number" placeholder="12234556"
                                                class="campoDatos">
                                        </label>
                                    </div>
                                    <label for="" class="containerEnviar">
                                        <input type="submit" value="Donar" name="" id=""
                                            class="btn col-5 col-lg-3 btn-outline-warning btn-donar">
                                    </label>

                                    <input type="hidden" name="_next"
                                        value="http://habemuspizza.infinityfreeapp.com/pages/mailconfirm.html">
                                    <input type="hidden" name="_captcha" value="false">
                                </form>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="card-instituciones">
                    <img src="./imagenes/categorias/ropa.jpg" alt="ropa">
                    <h3 class="subtitulos">ropa</h3>
                    <p class="texto">Dona dinero para comprar ropa</p>
                    <button class="btn btn-outline-success" data-modal="modal-ropa">Donar</button>
                </div>

                <!-- Modal de pedido -->
                <div class="modal" id="modal-ropa">
                    <div class="modal-content">
                        <span class="close-modal" data-modal="modal-ropa">&times;</span>
                        <div>
                            <div class="container-P">
                                <p>Estás donando</p>
                                <p>Ropa</p>
                            </div>
                            <p class="destino">Destino</p>
                            <div class="container-destino">
                                <p>Donación para ropa</p>
                                <p>*Tu donación será destinada para comprar ropa</p>
                            </div>
                            <div class="container-button"><button id="ver-hogar-button">
                                    <!-- Agrega un ID para seleccionar el botón en JavaScript -->
                                    <p>Ver hogar</p>
                                </button></div>

                            <section class="formulario">
                                <form action="https://formsubmit.co/7288814e4902453411953e24e70fa9b1" method="POST">
                                    <div class="datosContainer">
                                        <label for="name" class="datos">Nombre
                                            <input type="text" name="nombre" id="name" placeholder="Nombre"
                                                class="campoDatos">
                                        </label>
                                        <label for="email" class="datos">Email
                                            <input type="email" name="email" id="email" placeholder="correo@hotmail.com"
                                                class="campoDatos">
                                        </label>
                                        <label for="number" class="datos">Teléfono
                                            <input type="tel" name="telefono" id="number" placeholder="12234556"
                                                class="campoDatos">
                                        </label>
                                    </div>
                                    <label for="" class="containerEnviar">
                                        <input type="submit" value="Donar" name="" id=""
                                            class="btn col-5 col-lg-3 btn-outline-warning btn-donar">
                                    </label>

                                    <input type="hidden" name="_next"
                                        value="http://habemuspizza.infinityfreeapp.com/pages/mailconfirm.html">
                                    <input type="hidden" name="_captcha" value="false">
                                </form>
                            </section>
                        </div>
                    </div>
                </div>


                <div class="card-instituciones">
                    <img src="./imagenes/categorias/libros.jpg" alt="libros">
                    <h3 class="subtitulos">libros</h3>
                    <p class="texto">Dona dinero para comprar libros</p>
                    <button class="btn btn-outline-success" data-modal="modal-libros">Donar</button>
                </div>

                <!-- Modal de pedido -->
                <div class="modal" id="modal-libros">
                    <div class="modal-content">
                        <span class="close-modal" data-modal="modal-libros">&times;</span>
                        <div>
                            <div class="container-P">
                                <p>Estás donando</p>
                                <p>Libros</p>
                            </div>
                            <p class="destino">Destino</p>
                            <div class="container-destino">
                                <p>Donación para comprar libros</p>
                                <p>*Tu donación será destinada para comprar libros</p>
                            </div>
                            <div class="container-button"><button id="ver-hogar-button">
                                    <!-- Agrega un ID para seleccionar el botón en JavaScript -->
                                    <p>Ver hogar</p>
                                </button></div>

                            <section class="formulario">
                                <form action="https://formsubmit.co/7288814e4902453411953e24e70fa9b1" method="POST">
                                    <div class="datosContainer">
                                        <label for="name" class="datos">Nombre
                                            <input type="text" name="nombre" id="name" placeholder="Nombre"
                                                class="campoDatos">
                                        </label>
                                        <label for="email" class="datos">Email
                                            <input type="email" name="email" id="email" placeholder="correo@hotmail.com"
                                                class="campoDatos">
                                        </label>
                                        <label for="number" class="datos">Teléfono
                                            <input type="tel" name="telefono" id="number" placeholder="12234556"
                                                class="campoDatos">
                                        </label>
                                    </div>
                                    <label for="" class="containerEnviar">
                                        <input type="submit" value="Donar" name="" id=""
                                            class="btn col-5 col-lg-3 btn-outline-warning btn-donar">
                                    </label>

                                    <input type="hidden" name="_next"
                                        value="http://habemuspizza.infinityfreeapp.com/pages/mailconfirm.html">
                                    <input type="hidden" name="_captcha" value="false">
                                </form>
                            </section>
                        </div>
                    </div>
                </div>


                <div class="card-instituciones">
                    <img src="./imagenes/categorias/alimentos.jpg" alt="alimentos">
                    <h3 class="subtitulos">alimentos</h3>
                    <p class="texto">Dona dinero para comprar alimentos</p>
                    <button class="btn btn-outline-success" data-modal="modal-alimentos">Donar</button>
                </div>

                <!-- Modal de pedido -->
                <div class="modal" id="modal-alimentos">
                    <div class="modal-content">
                        <span class="close-modal" data-modal="modal-alimentos">&times;</span>
                        <div>
                            <div class="container-P">
                                <p>Estás donando</p>
                                <p>Alimentos</p>
                            </div>
                            <p class="destino">Destino</p>
                            <div class="container-destino">
                                <p>Donación para comprar alimentos</p>
                                <p>*Tu donación será destinada para comprar alimentos</p>
                            </div>
                            <div class="container-button"><button id="ver-hogar-button">
                                    <!-- Agrega un ID para seleccionar el botón en JavaScript -->
                                    <p>Ver hogar</p>
                                </button></div>

                            <section class="formulario">
                                <form action="https://formsubmit.co/7288814e4902453411953e24e70fa9b1" method="POST">
                                    <div class="datosContainer">
                                        <label for="name" class="datos">Nombre
                                            <input type="text" name="nombre" id="name" placeholder="Nombre"
                                                class="campoDatos">
                                        </label>
                                        <label for="email" class="datos">Email
                                            <input type="email" name="email" id="email" placeholder="correo@hotmail.com"
                                                class="campoDatos">
                                        </label>
                                        <label for="number" class="datos">Teléfono
                                            <input type="tel" name="telefono" id="number" placeholder="12234556"
                                                class="campoDatos">
                                        </label>
                                    </div>
                                    <label for="" class="containerEnviar">
                                        <input type="submit" value="Donar" name="" id=""
                                            class="btn col-5 col-lg-3 btn-outline-warning btn-donar">
                                    </label>

                                    <input type="hidden" name="_next"
                                        value="http://habemuspizza.infinityfreeapp.com/pages/mailconfirm.html">
                                    <input type="hidden" name="_captcha" value="false">
                                </form>
                            </section>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="porQueDonar">
            <h3 class="subtitulos">Por que donar?</h3>
            <p class="texto">En un mundo donde cada pequeño gesto importa, tú tienes el poder de cambiar vidas. Imagina
                el impacto que podemos crear al unirnos para brindar esperanza y oportunidades a quienes más lo
                necesitan. Niños inocentes y personas de bajos recursos merecen un futuro lleno de posibilidades, y tú
                puedes ser la chispa que encienda ese cambio.</p>
        </div>
        <div class="cardFinal">
            <div>
                <img src="./imagenes/cardsuscribite/neneojos.jpg" alt="nene">
            </div>
            <div>
                <p class="texto">Sumate a nosotros</p>
                <p class="texto">Da un buen gesto</p>
                <button class="btn btn-outline-success">Donar</button>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <img src="./imagenes/redes/instagram.png" alt="instagram">
            <img src="./imagenes/redes/whatsapp.png" alt="whatsapp">
            <img src="./imagenes/redes/facebook.png" alt="facebook">
            <img src="./imagenes/redes/mail.png" alt="mail">
        </div>
        <div>
            <p>2023 Todos los derechos reservados | Organizacion sin fines de lucro</p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>